@media (max-width: @mobile-width-only) {
  .additional-gift {
    margin-top: 42px;
  }
}

@media (min-width: @desktop-width) {
  .additional-gift {
    display: flex;
    width: 1440px;
    border-top: 2px solid #68b738;
    z-index: 1;
  }
}
