
.adres__block {
  display: flex;
  padding-top: 28px;
  padding-left: 20px;
  padding-bottom: 26px;
}

.adres__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.adres-dillers__text {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  padding-right: 16px;
}

@media (max-width: @tablet-width) {
  .adres__block {
    background: #f2f2f2;
  }
}

@media (min-width: @tablet-width) {
  .adres {
    width: 768px;
  }

  .adres__block {
    padding: 56px 70px 58px 69px;
  }

  .adres__text {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    width: 160px;
    margin-left: auto;
  }

  .adres-dillers__text {
    font-size: 20px;
    line-height: 26px;
    width: 171px;
  }
}

@media (min-width: @desktop-width) {
  .adres {
    position: absolute;
    width: 565px;
    background: #ffffff;
    left: 110px;
    top: 95px;
    z-index: 2;
  }

  .adres__block {
    padding: 56px 80px;
    position: relative;
  }
}
