.advantages {
  margin-top: 20px;
}

.advantages__header {
  margin: 0;
  margin-bottom: 40px;
}

.advantages__list {
  list-style-type: none;
}

.advantages__item {
  display: flex;
  padding-bottom: 20px;
}

.advantages__img {
  padding-right: 20px;
}

.advantages__info {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
}

