.choose-program {
  margin-bottom: 20px;
  width: 320px;
  height: 480px;
  background: url("../img/index-background-food.png") no-repeat;
  text-align: center;
}

.choose-program__header {
  color: #ffffff;
  width: 249px;
  margin: 0;
  padding: 27px 36px 25px 35px;
}

.choose-program__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0 60px 29px 62px;
  margin: 0;
}

.choose-program__button {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 7px 66px 7px 66px;
  background-color: #68b738;
}
