.contact-details {
  border: none;
  margin: 0;
  padding: 0;
  padding-top: 26px;
  padding-left: 20px;
}

.contact-details__header {
  margin: 0;
  padding-left: 20px;
  font-size: 24px;
  line-height: 26px;
  width: 187px;
  position: relative;
  background: #ffffff;
  z-index: 3;
  bottom: 42px;
  right: 20px;
}

.contact-details__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contact-details__item {
  display: flex;
  align-items: center;
  padding-bottom: 14px;
}

.contact-details__icon-email {
  position: absolute;
  left: 276px;
  stroke: #222222;
}

.contact-details__input {
  border: 1px solid #e7e7e7;
  width: 204px;
  height: 45px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  padding-left: 14px;
}

.contact-details__input:hover {
  border: 1px solid #cdcdcd;
}

.contact-details__input:focus {
  outline: 2px solid #444444;
}

.contact-details__input:focus + .contact-details__icon-email {
  stroke: #68b738;
}

.contact-details__input:focus + .contact-details__phone {
  fill: #68b738;
}

.contact-details__input[type="tel"] {
  width: 189px;
}

.contact-details__phone {
  position: absolute;
  fill: #000000;
  left: 276px;
}

.contact-details__item:nth-child(2) {
  padding-bottom: 24px;
}

.contact-details__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  padding-right: 24px;
}

@media (min-width: @tablet-width) {
  .contact-details__header {
    width: 512px;
    font-size: 36px;
    line-height: 36px;
    padding: 0 41px 76px 30px;
    bottom: 24px;
    left: -39px;
  }

  .contact-details {
    border-top: 2px solid #68b738;
    padding-left: 69px;
    padding-top: 0;
    z-index: 2;
    margin-bottom: 70px;
  }

  .contact-details__input {
    padding-right: 336px;
  }

  .contact-details__item svg {
    left: 665px;
  }
}

@media (min-width: @desktop-width) {
  .contact-details {
    padding-left: 110px;
    margin: 0;
    padding-bottom: 70px;
    border-top: none;
    border-bottom: 2px solid #68b738;
  }

  .contact-details__list {
    display: flex;
    width: 1219px;
  }

  .contact-details__header {
    left: -40px;
    padding-left: 40px;
    padding-bottom: 50px;
  }

  .contact-details__item {
    margin-right: 73px;
    position: relative;
  }

  .contact-details__item svg {
    left: 600px;
  }

  .contact-details__label {
    font-size: 20px;
    line-height: 30px;
    min-width: 63px;
  }

  .contact-details__input {
    font-size: 20px;
    line-height: 30px;
  }

  .contact-details__item .contact-details__phone {
    left: 560px;
  }

  .contact-details__input[type="tel"] {
    padding-right: 283px;
  }
}
