.copyright {
  display: flex;
  border-top: 1px solid #d9d9d9;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  padding-right: 22px;
  align-self: center;
}

.html-academy__link {
  margin-left: auto;
  height: 61px;
  align-self: center;
  margin-top: 21px;
}

.page-copyright {
  margin-left: 30px;
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .page-copyright {
    display: flex;
    width: 768px;
    height: 147px;
    margin: 0;
  }

  .copyright {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-copyright {
    width: 1440px;
    height: 149px;
  }

  .copyright {
    border-top: none;
  }
}
