.example {
  background-color: #eaeaea;
}

.example-header__block {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  padding: 14px 20px 17px 20px;
}

.example-header__block:nth-child(2n) {
  padding-top: 0;
}

.example-text__block {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 100%;
  color: #444444;
  text-align: center;
}

.example__header {
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  padding-bottom: 40px;
}

.example__information-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.header__money {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  width: 188px;
  height: 20px;
}

.example__information-block {
  display: flex;
  width: 280px;
  height: 70px;
  margin: 0;
  margin-bottom: 20px;
}

.example-info__information {
  margin: 0;
}

.example__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-bottom: 20px;
}

.example-list__information {
  margin: 0;
  padding-bottom: 20px;
}

.range__text {
  margin: 0;
}

.money__block {
  background-color: #eaeaea;
}

@media (min-width: @tablet-width) {
  .example:not(.money__block) {
    background-color: #ffffff;
  }

  .example__text {
    width: 708px;
    height: 72px;
  }

  .example-list__information {
    width: 162px;
    height: 77px;
  }

  .example-header__block {
    text-align: center;
  }

  .header__money {
    margin-left: auto;
  }

  .example__information-list {
    display: flex;
  }

  .example__block {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .example__block {
    background-color: #eaeaea;
    width: 1440px;
  }

  .example__header {
    background-color: #ffffff;
  }

  .header__money {
    margin: 0;
  }

  .example__information {
    display: flex;
  }

  .example__information-list {
    flex-direction: column;
  }
}
