.gift {
  width: 280px;
  height: 290px;
  background: url("../img/catalog/gift-background.png") no-repeat;
  background-size: 280px 290px;
  padding-top: 58px;
  margin-left: 21px;

  @media (min-resolution: 2dppx) {
    background: url("../img/catalog/gift-background-2.png") no-repeat;
    background-size: 280px 290px;
  }
}

.gift__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  align-items: center;
  margin: 0;
}

.gift__svg {
  min-width: 78px;
  max-height: 80px;
  display: block;
  text-align: center;
  padding-bottom: 48px;
}

@media (min-width: @tablet-width) {
  .gift {
    background: url("../img/catalog/gift-background_tablet.png") no-repeat;
    width: 707px;
    min-height: 200px;
    margin: 0 30px 71px 30px;
    padding: 0;
    background-size: 707px 200px;

    @media (min-resolution: 2dppx) {
      background: url("../img/catalog/gift-2-background_tablet.png") no-repeat;
      background-size: 707px 200px;
      min-height: 200px;
      margin: 0 30px 71px 30px;
      padding: 0;
    }
  }

  .gift__block {
    max-height: 80px;
    display: flex;
    align-items: center;
    padding-left: 77px;
    padding-top: 71px;
  }

  .gift__text {
    text-align: start;
  }

  .gift__svg {
    padding: 0;
    margin-right: 265px;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    width: 245px;
    height: 289px;
    margin-top: 79px;
    margin-left: 79px;
    background-size: 245px 289px;
    background: url("../img/catalog/gift-background.png") no-repeat;

    @media (min-resolution: 2dppx) {
      background: url("../img/catalog/gift-background-2.png") no-repeat;
      background-size: 245px 289px;
    }
  }

  .gift__block {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 55px;
  }

  .gift__text {
    width: 161px;
    text-align: center;
  }

  .gift__svg {
    display: block;
    text-align: center;
    margin: 0;
    margin-bottom: 46px;
  }
}
