.page-header {
  &__logo {
    margin-right: 57px;
  }
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}
