.main-form {
  border: none;
  margin: 0;
  padding: 0;

  .header {
    margin: 0;
    font-weight: normal;
    padding-bottom: 37px;
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    padding-bottom: 13px;
  }

  &__item:nth-child(3) {
    padding-bottom: 27;
  }

  &__input {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    padding: 13px 181px 16px 14px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
  }

  &__label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    padding-right: 12px;
  }

  &__text {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    padding-bottom: 39px;
  }
}
