.main-nav__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.main-nav__wrapper {
  width: 320px;
  height: 198px;
  position: absolute;
  background: #ffffff;
}

.body-catalog {
  .main-nav__wrapper {
    z-index: 1;
  }
}

.main-nav--opened .main-nav__toggle {
  top: -33px;
  right: 28px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__toggle {
  position: absolute;
  top: -43px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 16px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  padding: 0;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 2px;
  z-index: 3;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}

@media (max-width: @mobile-width-max) {
  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  .main-nav {
    position: relative;
  }

  .main-nav__wrapper {
    border-left: solid 1px #e6e6e6;
    border-right: solid 1px #e6e6e6;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 57%;
    display: block;
    background: none;
    padding: 0;
    max-width: 440px;
    max-height: 36px;
    margin-left: 94px;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__wrapper {
    width: 100%;
    position: static;
    margin: 0;
    max-width: unset;
    margin-top: 12px;
  }

  .main-nav {
    width: 45%;
  }
}
