.message {
  border: none;

  .header {
    margin: 0;
    padding: 0;
    padding-bottom: 37px;
    font-size: 24px;
    line-height: 26px;
  }

  &__text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    margin: 0;
  }

  &__textarea {
    resize: none;
    border: none;
    padding: 0;
  }
}
