.site-list__item {
  padding: 22px 102px 24px 102px;
  width: 280px;
  height: 66px;
  margin: 0;

  a {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
  }
}

.main-nav {
  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}
