.page-header {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.page-header__logo {
  background: url("../img/logo-mobile.png") no-repeat;
  width: 33px;
  height: 37px;
  margin-right: 57px;
  margin-left: 20px;
}

.page-header__logo-text {
  margin-right: 65px;
}

.page-header__block {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
  }

  .page-header__logo {
    background: url("../img/logo-tablet.png") no-repeat;
    width: 60px;
    height: 50px;
    margin-right: 12px;
    margin-left: 30px;
  }

  .page-header__logo-svg {
    width: 101px;
    height: 18px;
  }

  .page-header__block:hover {
    opacity: 0.8;
  }

  .page-header__block:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-svg {
    width: 117px;
    height: 21px;
  }

  .page-header__logo {
    width: 70px;
    height: 60px;
    margin-left: 110px;
  }

  .page-header {
    margin-top: 54px;
  }
}
