
.showe-more__header {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  padding-bottom: 8px;
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  padding-bottom: 21px;
}

.show-more__button {
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  background-color: #f2f2f2;
  text-decoration: none;
  padding: 10px 94px;
  margin: 0;
}

