.site-list__item {
  padding-top: 22px;
  padding-bottom: 22px;
  text-align: center;
  height: 20px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  line-height: 0;
}

.site-list__item:nth-child(2) {
  border: none;
}

.site-list__item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.site-list__link {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
  }

  .site-list__link {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
  }

  .site-list__item--active {
    border-bottom: 2px solid #68b738;
  }

  .site-list__item:not(.site-list__item--active) {
    border: none;
  }

  .site-list__item:not(.site-list__item--active):hover {
    opacity: 0.6;
  }

  .site-list__item:not(.site-list__item--active):active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
  }

  .site-list__item--active {
    border-bottom: 2px solid #ffffff;
  }
}
