.social {
  &__list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__item:nth-child(1) {
    padding-left: 93px;
    padding-right: 37px;
  }

  &__item:nth-child(2) {
    padding-right: 33px;
  }
}
