.stats__block {
  position: relative;
  background-color: #f2f2f2;
  margin-bottom: 20px;

  .stats-text__block {
    display: flex;
  }
}

.stats__img {
  padding: 24px 19px 22px 22px;
}

.stats__header {
  height: 37px;
}

.stats__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding: 0 22px 38px 33px;
}

.stats__catalog {
  display: flex;

  .stats-text__catalog {
    margin: 0;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #000000;
    padding-left: 19px;
  }
}

@media (min-width: @tablet-width) {
  .stats__img {
    position: absolute;
    left: 426px;
    top: 0;
    width: 200px;
    height: 200px;
  }

  .stats__img[src="img/getting-mass.png"] {
    width: 268px;
  }

  .stats__block {
    width: 708px;
    height: 372px;
  }
}

@media (min-width: @desktop-width) {
  .stats {
    display: flex;
  }

  .stats__block {
    width: 570px;
    height: 374px;
    margin-right: 80px;
  }

  .stats__img {
    width: 100px;
    height: 106px;
    position: static;
  }

  .stats__img[src="img/getting-mass.png"] {
    width: 134px;
    height: 100px;
  }
}
