@import "main-nav.less";
@import "global.less";
@import "header.less";
@import "body.less";
@import "choose-program.less";
@import "page-header.less";
@import "stats.less";
@import "advantages.less";
@import "example.less";
@import "adres.less";
@import "social.less";
@import "page-footer.less";
@import "main-form.less";
@import "form-filter.less";
@import "contact-details";
@import "message.less";
@import "extra.less";
@import "product-card.less";
@import "show-more.less";
@import "additional.less";
@import "gift.less";
@import "copyright.less";
@import "site-list.less";
@import "get-form.less";
@import "additional-gift.less";
@import "money.less";
@import "range__bar.less";
@import "container.less";

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 320px;
@mobile-width-max : 767px;
